ParsingDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ParsingDemo.MainWindow"
        Title="ParsingDemo">
    <DockPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Button Click="OnParseButtonClick" Background="Green">Parse</Button>
            <Separator Width="10"/>
            <TextBlock VerticalAlignment="Center">Descriptors handled: </TextBlock>
            <TextBox Name="DescriptorsHandleTextBox" Watermark="Descriptors handled" IsReadOnly="True"></TextBox>
            <Separator Width="10"/>
            <TextBlock VerticalAlignment="Center">Parsing time: </TextBlock>
            <TextBox Name="ParsingTimeTextBox" Watermark="Parsing time" IsReadOnly="True"></TextBox>
            <Separator Width="10"/>
            <TextBlock VerticalAlignment="Center">Rendering time: </TextBlock>
            <TextBox Name="RenderingTimeTextBox" Watermark="RenderingTime" IsReadOnly="True"></TextBox>
        </DockPanel>
        
        <Grid ColumnDefinitions="*, 4, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox Name="InputCodeTextBox" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ZoomBorder  Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                            ClipToBounds="True" Focusable="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Name="ParseTreeImage" />
                </ZoomBorder>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
